# galimova_aida_11-808

2018/FALL/: a.md
2019/misc/kr2/: Program.cs
2020/MVCProject2/: DesignTimeDbContextFactory.cs  MVCProject2.csproj  Startup.cs  appsettings.json
2020/MVCProject2/Areas/Identity/: IdentityHostingStartup.cs
2020/MVCProject2/Areas/Identity/Pages/: _ViewImports.cshtml
2020/MVCProject2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
2020/MVCProject2/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
2020/MVCProject2/Data/: ApplicationContext.cs
2020/MVCProject2/Infrastructure/: CustomAuthFilter.cs  isAdminFilter.cs
2020/MVCProject2/Migrations/: 20200319124423_Initial.Designer.cs  20200319124423_Initial.cs  20200321120205_addNewColumns.Designer.cs  20200321120205_addNewColumns.cs  20200321154425_CHANGEDATE.Designer.cs  20200321154425_CHANGEDATE.cs  20200412155914_Init.Designer.cs  20200412155914_Init.cs  20200412165430_fixMigration.Designer.cs  20200412165430_fixMigration.cs  20200412165700_fixMigration1.Designer.cs  20200412165700_fixMigration1.cs  ApplicationContextModelSnapshot.cs
2020/MVCProject2/Models/: Comment.cs  Post.cs  User.cs
2020/MVCProject2/Views/Comments/: Create.cshtml  Edit.cshtml
2020/MVCProject2/Views/Home/: Index.cshtml
2020/MVCProject2/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2020/MVCProject2/Views/Shared/: _LoginPartial.cshtml
2020/MVCProject2/Views/Users/: Details.cshtml  Login.cshtml  Registration.cshtml
2020/posts/: Startup.cs  posts.csproj
2020/posts/Controllers/: HomeController.cs
2020/posts/Files/: comment.csv  file.csv
2020/posts/Models/: BlogEntry.cs  CommentEntry.cs
2020/posts/Services/: BlogEntriesStorage.cs  CommentEntriesStorage.cs  IStorage.cs
2020/posts/Validation/: NotEmptyAttribute.cs  NotLongLengthAttribute.cs  Validation.cs  ValidationAttribute.cs  ValidationResult.cs
2020/posts/Views/: Index.html
2курс/2019/: 01.html
AaDS/FibonacciHeap/: FibonacciHeap.sln
AaDS/FibonacciHeap/FibonacciHeap/: Bucket.cs  Dijkstra.cs  DirectedGraph.cs  FibonacciHeap.cs  FibonacciHeap.csproj  HeapNode.cs
AaDS/RowOfFarey/: AssemblyInfo.cs  Fraction.cs  MyLinkedList.cs  Program.cs  Ряд Фарея.sln
AaDS/КМП-алгоритм/: КМП-алгоритм.sln
AaDS/КМП-алгоритм/КМП-алгоритм/: КМП-алгоритм.csproj
(+23 files in other folders)
